{ safe_quotes_on }
{ PLOT_FILE_1 = "Bumper_twoT01" }
*Id("HyperWorks", "17.*")
*AnimationSyncPolicy(CLOSEST)
*BeginPalette()
*EndPalette()
*BeginPage() // Page 1
    *IsActive()
    *Name("page5")
    *Title("{p1w1c1.orig_y.HWDatatype}-2", On)
    *TitleFont("Microsoft Sans Serif", 0, 0, 14)
    *Layout(1)
    *BeginAnimator(Transient)
        *CurrentTime(Undeformed)
        *StartTime(0,0)
        *EndTime(54,950386047)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(7)
    *BeginWindow(Plot)         // Window 1
        *IsActive()
        *SaveDataInline(0)
        *ExportFormat("PNG")
        *BeginPlot()
            *PlotType(0)
            *MetaData("HWActivated", "HWActivated", "false")
            *MetaData("HGThemeVersion", "HGThemeVersion", "2015")
            *BeginPlotHeader(On)
                *PrimaryFont("Microsoft Sans Serif", 0, 0, 14)
                *SecondaryFont("Microsoft Sans Serif", 0, 0, 12)
                *TertiaryFont("Microsoft Sans Serif", 0, 0, 12)
                *Color(0)
                *Text("{p1w1c7.y.HWRequest} - {p1w1c7.y.HWComponent}")
                *HeaderAlignment(2)
            *EndPlotHeader()
            *BeginPlotFooter(Off)
                *PrimaryFont("Microsoft Sans Serif", 0, 0, 12)
                *SecondaryFont("Microsoft Sans Serif", 0, 0, 12)
                *TertiaryFont("Microsoft Sans Serif", 0, 0, 12)
                *Color(0)
                *Text("{p1w1c7.y.HWRequest} - {p1w1c7.y.HWComponent}")
                *FooterAlignment(2)
            *EndPlotFooter()
            *BeginLegend(On)
                *Font("Microsoft Sans Serif", 0, 0, 10)
                *BorderWidth(1)
                *Color(0)
                *Leader(Left)
                *Location(INSIDE)
                *Position(140, 0, 210.949, 20526.3)
                *AutoPosition(False)
                *Reversed(no)
            *EndLegend()
            *UniformAspectRatio(0)
            *FrameColor(66)
            *BackgroundColor(1)
            *GridLineColor(9)
            *ZeroLineColor(0)
            *BeginAxis(X, "X1", on)
                *Label("{p1w1c7.x.HWDatatype}")
                *Scale(Linear)
                *TicMethod(PerAxis)
                *Min(0)
                *Max(140)
                *Format(Auto)
                *Precision(5)
                *Tics(8)
                *Grids(2)
                *Color(67)
                *AutoFit(TRUE)
                *LabelFont("Microsoft Sans Serif", 0, 0, 12)
                *TicsFont("Microsoft Sans Serif", 0, 0, 10)
                *FitRange(FALSE)
                *VisualReverse(FALSE)
            *EndAxis()
            *BeginAxis(Y, "Y1", on)
                *Label("{p1w1c1.y.HWDatatype}")
                *Scale(Linear)
                *TicMethod(PerAxis)
                *Min(0)
                *Max(60000)
                *Format(Auto)
                *Precision(5)
                *Tics(7)
                *Grids(2)
                *Color(67)
                *AutoFit(TRUE)
                *LabelFont("Microsoft Sans Serif", 0, 0, 12)
                *TicsFont("Microsoft Sans Serif", 0, 0, 10)
                *FitRange(FALSE)
                *VisualReverse(FALSE)
            *EndAxis()
            *BeginCurve(On, "{y.HWRequest} - {y.HWComponent}")
                *Line(1, 22, 1)
                *Symbol(0, 22, 1, 1)
                *Shade(False)
                *Bar(0, 0, 2)
                *ShowInLegend(True)
                *BeginVector(Y, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Rigid body/RIGID")
                    *Request("1351")
                    *Component("TF-Resultant Force")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWLinkedEntityID", "HWLinkedEntityID", "String", "1222")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Rigid body/RIGID")
                    *Attribute("HWRequest", "Request", "String", "1351")
                    *Attribute("HWComponent", "Component", "String", "TF-Resultant Force")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "TF-Resultant Force")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(X, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Time")
                    *Attribute("HWRequest", "Request", "String", "Time")
                    *Attribute("HWComponent", "Component", "String", "Time")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "Time")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(Time, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                *EndVector()
                *BeginVector(U, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Time")
                    *Attribute("HWRequest", "Request", "String", "Time")
                    *Attribute("HWComponent", "Component", "String", "Time")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "Time")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(V, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Rigid body/RIGID")
                    *Request("1351")
                    *Component("TF-Resultant Force")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWLinkedEntityID", "HWLinkedEntityID", "String", "1222")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Rigid body/RIGID")
                    *Attribute("HWRequest", "Request", "String", "1351")
                    *Attribute("HWComponent", "Component", "String", "TF-Resultant Force")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "TF-Resultant Force")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *Attribute("HWLastGoodCurveName", "HWLastGoodCurveName", "String", "1351 - TF-Resultant Force")
            *EndCurve()
            *BeginCurve(Off, "{y.HWRequest} - {y.HWComponent}")
                *Line(1, 22, 1)
                *Symbol(0, 22, 1, 1)
                *Shade(False)
                *Bar(0, 0, 2)
                *ShowInLegend(True)
                *BeginVector(Y, Math)
                    *Expression("saefilt95(p1w1c1.x,p1w1c1.y,1,0,1)")
                    *ScaleFactor("1")
                    *Offset(0)
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWLinkedEntityID", "HWLinkedEntityID", "String", "1222")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Rigid body/RIGID")
                    *Attribute("HWRequest", "Request", "String", "1351")
                    *Attribute("HWComponent", "Component", "String", "TF-Resultant Force")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "TF-Resultant Force")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(X, Math)
                    *Expression("p1w1c1.x")
                    *ScaleFactor("1")
                    *Offset(0)
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Time")
                    *Attribute("HWRequest", "Request", "String", "Time")
                    *Attribute("HWComponent", "Component", "String", "Time")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "Time")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(Time, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                *EndVector()
                *BeginVector(U, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Time")
                    *Attribute("HWRequest", "Request", "String", "Time")
                    *Attribute("HWComponent", "Component", "String", "Time")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "Time")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(V, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Rigid body/RIGID")
                    *Request("1351")
                    *Component("TF-Resultant Force")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWLinkedEntityID", "HWLinkedEntityID", "String", "1222")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Rigid body/RIGID")
                    *Attribute("HWRequest", "Request", "String", "1351")
                    *Attribute("HWComponent", "Component", "String", "TF-Resultant Force")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "TF-Resultant Force")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *Attribute("HWLastGoodCurveName", "HWLastGoodCurveName", "String", "1351 - TF-Resultant Force")
            *EndCurve()
            *BeginCurve(Off, "{y.HWRequest} - {y.HWComponent}")
                *Line(1, 55, 1)
                *Symbol(0, 55, 1, 1)
                *Shade(False)
                *Bar(0, 0, 2)
                *ShowInLegend(True)
                *BeginVector(Y, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Node/NODEDISPLACEMNET")
                    *Request("1222")
                    *Component("DZ-Z Displacement")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWLinkedEntityID", "HWLinkedEntityID", "String", "1222")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Node/NODEDISPLACEMNET")
                    *Attribute("HWRequest", "Request", "String", "1222")
                    *Attribute("HWComponent", "Component", "String", "DZ-Z Displacement")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "DZ-Z Displacement")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(X, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Time")
                    *Attribute("HWRequest", "Request", "String", "Time")
                    *Attribute("HWComponent", "Component", "String", "Time")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "Time")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(Time, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                *EndVector()
                *BeginVector(U, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Time")
                    *Attribute("HWRequest", "Request", "String", "Time")
                    *Attribute("HWComponent", "Component", "String", "Time")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "Time")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(V, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Node/NODEDISPLACEMNET")
                    *Request("1222")
                    *Component("DZ-Z Displacement")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWLinkedEntityID", "HWLinkedEntityID", "String", "1222")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Node/NODEDISPLACEMNET")
                    *Attribute("HWRequest", "Request", "String", "1222")
                    *Attribute("HWComponent", "Component", "String", "DZ-Z Displacement")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "DZ-Z Displacement")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *Attribute("HWLastGoodCurveName", "HWLastGoodCurveName", "String", "1222 - DZ-Z Displacement")
            *EndCurve()
            *BeginCurve(On, "1222 - DZ-Z Displacement_Xplot_1351 - TF-Resultant Force")
                *Line(1, 46, 1)
                *Symbol(0, 46, 1, 1)
                *Shade(False)
                *Bar(0, 0, 2)
                *ShowInLegend(True)
                *BeginVector(Y, Math)
                    *Expression("1*lininterp(trim_depvect(p1w1c2.x,p1w1c2.y),p1w1c2.y,sync2x(trim_depvect(p1w1c3.x,p1w1c3.y),trim_depvect(p1w1c2.x,p1w1c2.y)))")
                    *ScaleFactor("1")
                    *Offset(0)
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWDatatype", "Datatype", "String", "Rigid body/RIGID")
                    *Attribute("HWRequest", "Request", "String", "1351")
                    *Attribute("HWComponent", "Component", "String", "TF-Resultant Force")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "TF-Resultant Force")
                *EndVector()
                *BeginVector(X, Math)
                    *Expression("1*lininterp(trim_depvect(p1w1c3.x,p1w1c3.y),p1w1c3.y,sync2x(trim_depvect(p1w1c3.x,p1w1c3.y),trim_depvect(p1w1c2.x,p1w1c2.y)))")
                    *ScaleFactor("1")
                    *Offset(0)
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWDatatype", "Datatype", "String", "Time")
                    *Attribute("HWRequest", "Request", "String", "Time")
                    *Attribute("HWComponent", "Component", "String", "Time")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "Time")
                *EndVector()
                *BeginVector(Time, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                *EndVector()
            *EndCurve()
            *BeginCurve(On, "{y.HWRequest} - {y.HWComponent}")
                *Line(1, 24, 1)
                *Symbol(0, 24, 1, 1)
                *Shade(False)
                *Bar(0, 0, 2)
                *ShowInLegend(True)
                *BeginVector(Y, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Global Variables")
                    *Request("Internal Energy")
                    *Component("MAG")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Global Variables")
                    *Attribute("HWRequest", "Request", "String", "Internal Energy")
                    *Attribute("HWComponent", "Component", "String", "MAG")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "MAG")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(X, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Time")
                    *Attribute("HWRequest", "Request", "String", "Time")
                    *Attribute("HWComponent", "Component", "String", "Time")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "Time")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(Time, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                *EndVector()
                *BeginVector(U, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Time")
                    *Attribute("HWRequest", "Request", "String", "Time")
                    *Attribute("HWComponent", "Component", "String", "Time")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "Time")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(V, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Global Variables")
                    *Request("Internal Energy")
                    *Component("MAG")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Global Variables")
                    *Attribute("HWRequest", "Request", "String", "Internal Energy")
                    *Attribute("HWComponent", "Component", "String", "MAG")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "MAG")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *Attribute("HWLastGoodCurveName", "HWLastGoodCurveName", "String", "Internal Energy - MAG")
            *EndCurve()
            *BeginCurve(On, "{y.HWRequest} - {y.HWComponent}")
                *Line(1, 54, 1)
                *Symbol(0, 54, 1, 1)
                *Shade(False)
                *Bar(0, 0, 2)
                *ShowInLegend(True)
                *BeginVector(Y, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Global Variables")
                    *Request("Mass")
                    *Component("MAG")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Global Variables")
                    *Attribute("HWRequest", "Request", "String", "Mass")
                    *Attribute("HWComponent", "Component", "String", "MAG")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "MAG")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(X, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Time")
                    *Attribute("HWRequest", "Request", "String", "Time")
                    *Attribute("HWComponent", "Component", "String", "Time")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "Time")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(Time, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                *EndVector()
                *BeginVector(U, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Time")
                    *Attribute("HWRequest", "Request", "String", "Time")
                    *Attribute("HWComponent", "Component", "String", "Time")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "Time")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(V, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Global Variables")
                    *Request("Mass")
                    *Component("MAG")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Global Variables")
                    *Attribute("HWRequest", "Request", "String", "Mass")
                    *Attribute("HWComponent", "Component", "String", "MAG")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "MAG")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *Attribute("HWLastGoodCurveName", "HWLastGoodCurveName", "String", "Mass - MAG")
            *EndCurve()
            *BeginCurve(On, "{y.HWRequest} - {y.HWComponent}")
                *Line(1, 38, 1)
                *Symbol(0, 38, 1, 1)
                *Shade(False)
                *Bar(0, 0, 2)
                *ShowInLegend(True)
                *BeginVector(Y, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Rigid body/RIGID")
                    *Request("1351")
                    *Component("TF-Resultant Force")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWLinkedEntityID", "HWLinkedEntityID", "String", "1222")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Rigid body/RIGID")
                    *Attribute("HWRequest", "Request", "String", "1351")
                    *Attribute("HWComponent", "Component", "String", "TF-Resultant Force")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "TF-Resultant Force")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(X, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Node/NODEDISPLACEMNET")
                    *Request("1222")
                    *Component("DZ-Z Displacement")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWLinkedEntityID", "HWLinkedEntityID", "String", "1222")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Node/NODEDISPLACEMNET")
                    *Attribute("HWRequest", "Request", "String", "1222")
                    *Attribute("HWComponent", "Component", "String", "DZ-Z Displacement")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "DZ-Z Displacement")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(Time, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Time")
                    *ScaleFactor("1")
                    *Offset("0")
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                *EndVector()
                *BeginVector(U, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Node/NODEDISPLACEMNET")
                    *Request("1222")
                    *Component("DZ-Z Displacement")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWLinkedEntityID", "HWLinkedEntityID", "String", "1222")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Node/NODEDISPLACEMNET")
                    *Attribute("HWRequest", "Request", "String", "1222")
                    *Attribute("HWComponent", "Component", "String", "DZ-Z Displacement")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "DZ-Z Displacement")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *BeginVector(V, File)
                    *Filename({PLOT_FILE_1})
                    *ReaderTargetVersion(17.2)
                    *Datatype("Rigid body/RIGID")
                    *Request("1351")
                    *Component("TF-Resultant Force")
                    *ScaleFactor("1")
                    *Offset("0")
                    *AxisIndex(1)
                    *Attribute("HWReaderHints", "HWReaderHints", "String", "(USE_RXRESULT_READER_FOR_DSY)")
                    *Attribute("HWLinkedEntityID", "HWLinkedEntityID", "String", "1222")
                    *Attribute("HWFile", "File", "String", {PLOT_FILE_1})
                    *Attribute("HWSolver", "Solver", "String", "RADIOSS")
                    *Attribute("HWDatatype", "Datatype", "String", "Rigid body/RIGID")
                    *Attribute("HWRequest", "Request", "String", "1351")
                    *Attribute("HWComponent", "Component", "String", "TF-Resultant Force")
                    *Attribute("HWComplexComponent", "ComplexComponent", "String", "TF-Resultant Force")
                    *Attribute("HWReader", "Reader", "String", "hgradioss++.exe")
                    *Attribute("HWReaderTargetVersion", "ReaderTargetVersion", "String", "17.200000")
                    *Attribute("HWWordSize", "WordSize", "String", "4")
                *EndVector()
                *Attribute("HWLastGoodCurveName", "HWLastGoodCurveName", "String", "1351 - TF-Resultant Force")
            *EndCurve()
        *EndPlot()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-008)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
